@font-face {
  font-family: "euclidCircularARegular";
  src: url("./res/EuclidCircularA-Regular.ttf");
}

@font-face {
  font-family: "euclidCircularAMedium";
  src: url("./res/EuclidCircularA-Medium.ttf");
}

@font-face {
  font-family: "euclidCircularABold";
  src: url("./res/EuclidCircularA-Semibold.ttf");
}

@font-face {
  font-family: "productSansRegular";
  src: url("./res/ProductSans-Regular.ttf");
}

@font-face {
  font-family: "productSansBold";
  src: url("./res/ProductSans-Bold.ttf");
}

:root {
  --font1: "euclidCircularARegular";
  --font2: "euclidCircularAMedium";
  --font3: "euclidCircularABold";

  --sfont: "productSansRegular";
  --sfont2: "productSansBold";

  --purple: #9aa4ff;
  --orange: #ffcb9a;
}

html {
  //overflow-x: hidden;
}

body {
  margin: 0 !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  //outline: 1px solid blue;
}

nav,
footer,
section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.4rem;
  font-family: var(--font3);
  font-size: 1.3rem;
  background: var(--purple);
  color: white;
  cursor: pointer;

  transition: transform 500ms ease, box-shadow 200ms linear;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0px 10px 20px #9aa4ffab;
  }

  &:active {
    transform: scale(0.8);
  }
}

.section-title {
  text-align: center;
  font-family: var(--font2);
  font-size: 3.5rem;
  margin: 5rem 0rem;
  letter-spacing: 1px;

  color: #292929;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
}

nav {
  position: fixed;
  z-index: 999;
  background: white;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  & > div {
    height: 5rem;
    padding: 0rem 2rem;
    width: 50%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.hero {
  //background: red;
  & > div {
    //background: blue;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    img {
      width: 70%;
      max-width: 35rem;
    }

    button {
      font-size: 1.5rem;
      letter-spacing: 2px;
      padding: 0.8rem 2rem;
      box-shadow: 0px 5px 20px 6px #9aa4ffab;
      width: 40vmin;
      max-width: 12rem;
    }
  }
}

.products {
  & > div {
    min-height: 100vh;
  }

  .list {
    //background: blue;
    width: 100%;
    gap: 4rem;
    //flex-basis: 100%;
    padding: 1rem;

    $size: 18rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, $size);
    justify-content: center;
    .item {
      background: black;
      width: $size;
      //min-height: 200px;
      height: fit-content;
      border-radius: 10px;
      position: relative;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.185);

      transition: transform 500ms ease, box-shadow 300ms linear;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 25px 20px rgba(0, 0, 0, 0.185);
      }

      $clr: #d7dbff;
      $clr2: #bfc6ff;
      $clr3: #ffe5bf;

      &:first-child {
        background: #eaeaff;
        color: var(--purple);
        p {
          color: #444444;
        }
        &::before {
          background: $clr;
        }
      }

      &:nth-child(2) {
        background: var(--purple);
        color: white;
        p {
          color: #f9f9ff;
        }
        &::before {
          background: $clr2;
        }
      }

      &:nth-child(3) {
        background: var(--orange);
        color: #373737;

        p {
          color: #373737;
        }
        p {
          color: #444444;
        }
        &::before {
          background: $clr3;
        }
      }

      &::before {
        position: absolute;
        content: "";
        width: 5rem;
        height: 0.8rem;
        border-radius: 100px;
        right: 0;
        top: 0;
        margin: 1.5rem;
      }
      padding: 1rem;
      padding-bottom: 3rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title {
        font-family: var(--sfont2);
        font-size: 3.5rem;
        margin-top: 2.5rem;
        margin-bottom: 0.5rem;
      }

      p {
        color: #444444;
        font-family: var(--sfont2);
        letter-spacing: 0.05rem;
        font-size: 1.25rem;
        margin-bottom: 0.4rem;
      }
    }
  }
}

.moreProducts {
  & > div {
    .section-title {
      margin-bottom: 3rem;
    }

    .searchContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 1rem 1rem;
      gap: 1rem;

      label {
        position: relative;
        background: #eaeaff;
        border-radius: 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-right: 1rem;
      }
      input {
        position: relative;
        border: none;
        background: #eaeaff;
        font-size: 1.3rem;
        margin: none;
        padding: 1.1rem;
        border-radius: 6px;

        color: #828aca;
        outline: none;

        &::placeholder {
          color: #828aca;
        }
      }
      i {
        font-size: 1.6rem;
        color: #828aca;
      }

      select {
        width: auto;
        max-width: 20rem;
        height: 3.6rem;
        padding: 0rem 1rem;
        font-size: 1.1rem;
        font-family: var(--font3);
        outline: none;
        border: none;
        background: #eaeaff;
        appearance: none;
        border-radius: 6px;
        cursor: pointer;
        transition: filter 280ms ease;
        text-align: center;
        &:hover {
          filter: brightness(0.98);
        }
      }
    }

    .productsList {
      width: calc(100% - 4rem);
      background: #eaeaff;
      margin: 2rem;
      border-radius: 8px;

      .row {
        border-radius: 0px;
        width: 100%;
        //height: 3.5rem;
        background: transparent;
        border-bottom: 2px solid #d6daff;

        display: grid;

        grid-template-columns: 10rem 1fr 4rem 8rem 8rem;

        .col {
          height: 100%;
          display: flex;
          align-items: center;
          padding: 1rem;
          font-family: var(--font1);
        }

        &:first-child,
        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background: rgba(0, 0, 0, 0.041);
        }
      }

      .rowHead {
        background: #8190ff;
        border-radius: inherit;

        div {
          color: #eaeaff;
          font-size: 1.2rem;
          font-family: var(--sfont2) !important;
          user-select: none;
        }

        &:hover {
          background: #8190ff;
        }
      }
    }
  }
}

footer {
  margin-top: 5rem;
  background: #eaeaff;
  & > div {
    width: 100vw;
    height: 22rem;
    padding: 0rem 4rem;
    display: flex;
    flex-direction: row;
    //flex-basis: 100%;

    .right {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      flex-wrap: wrap;
      //background: red;
      gap: 2rem;
      img {
        width: 10rem;
        height: 10rem;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        gap: 0rem;
        flex-wrap: wrap;

        h1 {
          font-family: var(--sfont2);
          font-size: 3rem;
          color: #435269;
          letter-spacing: 1px;
        }

        & > p {
          font-family: var(--sfont2);
          font-size: 1.3rem;
          color: hsla(216, 22%, 34%, 0.6);
        }

        .contacts {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 2rem;
          margin-top: 1rem;
          flex-wrap: wrap;

          .contactItem {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;

            color: #4d5c72;

            font-family: var(--sfont2);
            font-size: 1.2rem;
            i {
              transform: translateY(2px);
            }
          }
        }
      }
    }

    .left {
      width: fit-content;
      height: inherit;
    }
  }
}

@media only screen and (max-width: 1000px) {
  footer {
    margin-top: 5rem;
    background: #eaeaff;
    & > div {
      padding: 2rem 2rem;
      display: flex;
      flex-direction: row;
      height: auto;

      .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: unset;
        //background: red;
        gap: 1rem;
        img {
          width: 8rem;
          height: 8rem;
        }

        .info {
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          height: 100%;
          width: 100%;
          gap: 0rem;

          h1 {
            font-family: var(--sfont2);
            font-size: 2.2rem;
            text-align: center;
            width: 100%;
          }

          & > p {
            font-family: var(--sfont2);
            font-size: 1.2rem;
            color: hsla(216, 22%, 34%, 0.6);
            text-align: center;
            width: 100%;
          }

          .contacts {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: unset;
            width: 100%;

            .contactItem {
              display: flex;
              flex-direction: row;
              gap: 0.5rem;

              color: #4d5c72;

              font-family: var(--sfont2);
              font-size: 1rem;
              i {
                transform: translateY(2px);
              }
            }
          }
        }
      }

      .left {
        width: fit-content;
        height: inherit;
      }
    }
  }
}
